{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.010278139467592,
        "y": 2.7380714699074065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7593117079468996,
        "y": 1.8217957203095052
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.6219484230324062,
        "y": 0.7070536747685173
      },
      "prevControl": {
        "x": 2.2303542741880586,
        "y": 1.6059936444993292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.0
  },
  "useDefaultConstraints": true
}