{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 3.8738179220693074
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.71721929339057,
        "y": 3.8738179220693074
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 4.697727272727273,
        "y": 2.4492424242424238
      },
      "prevControl": {
        "x": 6.066666666666667,
        "y": 3.1386363636363632
      },
      "nextControl": {
        "x": 3.2858930932605643,
        "y": 1.7382467942951605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6219484230324062,
        "y": 0.7070536747685173
      },
      "prevControl": {
        "x": 2.993939393939394,
        "y": 1.5333333333333325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}